
SPani (S, P, anisotropy) by Tesoniero, Auer, Boschi and Cammarano 2015 -- JGR
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

* The model is parametrized in voxels (5x5 degree of horizontal spacing) and 28 layers 

* 28 depth layers file (layers.in) is included. The values refer to the bottom of the layer.

* File with latitude and longitude is also provided (latlonl28.in).

* Reference model is anisotropic PREM (Dziewonski and Anderson,1981) (files vph.dat, vpv.dat, vsh.dat, vsv.dat)

* Model files contian: 	
			SPani__2.1500.0.0.1500_dlnvp.pcn (voigt compressional velocity perturbation in %)
			SPani__2.1500.0.0.1500_dlnvph.pcn (horizontal compressional velocity perturbation in %)
			SPani__2.1500.0.0.1500_dlnvpv.pcn (vertical compressional velocity perturbation in %)			
			SPani__2.1500.0.0.1500_dlnvs.pcn (voigt shear velocity perturbation in %)
			SPani__2.1500.0.0.1500_dlnvsh.pcn (horizontal shear velocity perturbation in %)
			SPani__2.1500.0.0.1500_dlnvsv.pcn (vertical shear velocity perturbation in %)		
			
			SPani__2.1500.0.0.1500_phi.abs (compressional wave anisotropy)
			SPani__2.1500.0.0.1500_xi.abs (shear wave anisotropy)
			
			SPani__2.1500.0.0.1500_vp.abs (absolute voigt compressional wave velocity)
			SPani__2.1500.0.0.1500_vph.abs (absolute horizontal compressional wave velocity)
			SPani__2.1500.0.0.1500_vpv.abs (absolute vertical compressional wave velocity)
			SPani__2.1500.0.0.1500_vs.abs (absolute voigt shear wave velocity)
			SPani__2.1500.0.0.1500_vsh.abs (absolute horizontal shear wave velocity)
			SPani__2.1500.0.0.1500_vsv.abs (absolute vertical shear wave velocity)

Files structure:

* Reference starting model (vph.dat, vpv.dat, vsh.dat, vsv.dat)

      Dpeth [km]	     Velocity [km/s]
      
  0.000000000000000E+000   1.45000000000000     
   1.00000000000000        1.45000000000000     
   2.00000000000000        1.45000000000000     
   3.00000000000000        1.45000000000000     
   3.01000000000022        5.80000000000000     
   6.00000000000000        5.80000000000000     
   9.00000000000000        5.80000000000000     
   12.0000000000000        5.80000000000000     
   15.0000000000000        5.80000000000000     
   15.0100000000002        6.80000000000000
   ................        ................
   ................        ................
   
* Coordinates file

  lon [degree] lat [degree]

  45 	87.5
  135 	87.5
  225 	87.5
  315 	87.5
  15 	82.5
  45 	82.5
  75 	82.5
  105 	82.5
  135 	82.5
  165 	82.5
  ...	....
  ...	....

* Model files

voxel id   value

  1 	-0.1607640E+01
  2 	-0.1660927E+01
  3 	-0.3619897E+00
  4 	-0.5907301E-01
  5  	0.2260713E+00
  6  	0.1271924E+00
  7 	-0.7261592E+00
  8 	-0.1145942E+01
  9 	-0.8534174E+00
  10 	-0.5948652E+00
  .. 	..............
  ..	..............
  
